#####database configuration#####
dbhostname="server" ex:127.0.0.1/localhost
dbusername="username database" ex:root(secara default mysql menentukan username tertinggi adalah root)
dbpassword="password database" ex:admin
dbname="nama database yang telah kita buat" ex:sekolah

//terima kasih
